# XML dictionary for pjsip fuzz-xml (pj_xml_parse) — PIDF / watcherinfo / XCAP docs
"<?xml version=\"1.0\"?>"
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>"
"<!--"
"-->"
"<![CDATA["
"]]>"
"<!DOCTYPE"
"</"
"/>"
"xmlns="
"xmlns:"
"&amp;"
"&lt;"
"&gt;"
"&quot;"
"&apos;"
"&#"
"<presence"
"<tuple"
"<status>"
"<basic>"
"open"
"closed"
"<contact"
"priority="
"entity="
"<note"
"<watcherinfo"
"<watcher-list"
"<watcher"
"resource="
"package="
"<person"
"<activities>"
"urn:ietf:params:xml:ns:pidf"
"urn:ietf:params:xml:ns:watcherinfo"
