# SDP dictionary (RFC 4566) for pjsip fuzz-sdp.
# libFuzzer dictionary syntax: only \xNN, \\ and \" escapes are supported (no \r / \n),
# so CRLF is written as \x0d\x0a.
"v=0\x0d\x0a"
"o="
"s="
"c=IN IP4 "
"c=IN IP6 "
"t=0 0\x0d\x0a"
"b=AS:"
"b=CT:"
"m=audio "
"m=video "
"m=application "
"m=text "
" RTP/AVP "
" RTP/SAVP "
" UDP/TLS/RTP/SAVP "
" RTP/SAVPF "
"a=rtpmap:"
"a=fmtp:"
"a=rtcp:"
"a=sendrecv\x0d\x0a"
"a=sendonly\x0d\x0a"
"a=recvonly\x0d\x0a"
"a=inactive\x0d\x0a"
"a=rtcp-mux\x0d\x0a"
"a=ptime:"
"a=maxptime:"
"a=mid:"
"a=group:BUNDLE "
"a=ice-ufrag:"
"a=ice-pwd:"
"a=candidate:"
"a=fingerprint:sha-256 "
"a=setup:actpass\x0d\x0a"
"a=crypto:"
"PCMU/8000"
"PCMA/8000"
"G722/8000"
"telephone-event/8000"
"H264/90000"
"VP8/90000"
"\x0d\x0a"
