# SIP message dictionary (RFC 3261 + common extensions) for pjsip fuzz-sip.
# libFuzzer dictionary syntax: only \xNN, \\ and \" escapes are supported (no \r / \n),
# so CRLF is written as \x0d\x0a.
# methods
"INVITE"
"ACK"
"BYE"
"CANCEL"
"REGISTER"
"OPTIONS"
"INFO"
"PRACK"
"SUBSCRIBE"
"NOTIFY"
"PUBLISH"
"MESSAGE"
"REFER"
"UPDATE"
" SIP/2.0\x0d\x0a"
"SIP/2.0 200 OK\x0d\x0a"
"SIP/2.0 401 Unauthorized\x0d\x0a"
"SIP/2.0 407 Proxy Authentication Required\x0d\x0a"
# headers
"Via: "
"From: "
"To: "
"Call-ID: "
"CSeq: "
"Contact: "
"Max-Forwards: "
"Route: "
"Record-Route: "
"Content-Type: "
"Content-Length: "
"Authorization: "
"Proxy-Authorization: "
"WWW-Authenticate: "
"Proxy-Authenticate: "
"Allow: "
"Supported: "
"Require: "
"Expires: "
"Event: "
"Refer-To: "
"Replaces: "
"Subscription-State: "
# auth / params
"Digest "
"realm="
"nonce="
"algorithm=MD5"
"algorithm=SHA-256"
"qop=\"auth\""
"branch=z9hG4bK"
";tag="
";transport=udp"
";transport=tcp"
";lr"
# uri schemes
"sip:"
"sips:"
"tel:"
"@example.com"
"\x0d\x0a\x0d\x0a"
